<style>
    #pdf{
        border:none;
        padding:0;
        text-align:middle;
        display:block; 
        width: 85vw;
        margin:0 auto;
    }
    #insert_img{
        text-align:middle;
        display:block; 
        margin:0 auto;
    }
    div{
        display:flex;
        flex-direction:column;
        align-items:center
    }
</style>
<div>
    <img id="insert_img" src="4-body.gif" width="350px" height="350px">
    <img id="pdf" src="untitled-1.jpg">
    <img id="pdf" src="untitled-2.jpg">
    <img id="insert_img" src="qstart.png">
    <img id="pdf" src="untitled-3.jpg">
    <img id="pdf" src="untitled-4.jpg">
    <img id="insert_img" src="6-body.gif" width="400px" height="400px">
</div>